# disable backwards compatibility
compatibility_level = 2

# Internet hostname of this mail system.
myhostname = {{ hostname }}

# email domain
mydomain = {{ mydomain }}

# Domain used when no domain is specified, e.g. mailto: youtous => youtous@myorigin
myorigin = $mydomain

# accept email from localhost only
inet_interfaces = $myhostname, localhost

# local forwarding only
mynetworks_style = host
mynetworks = 127.0.0.0/8

# aliases
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

## RELAY CONFIGURATION

# Enable auth
smtp_sasl_auth_enable = yes

# Set username and password
smtp_sasl_password_maps = hash:{{ postfix_sasl_file }}

# see https://wiki.debian.org/PostfixAndSASL#SASL_authentication_in_the_Postfix_SMTP_client
smtp_sasl_security_options = noanonymous
# Turn on tls encryption see http://www.postfix.org/postconf.5.html#smtp_tls_security_level
# all outgoing email will require TLS
smtp_tls_security_level = encrypt
# don't use weak ciphers
smtp_tls_mandatory_ciphers = high
# verify everything see http://www.postfix.org/postconf.5.html#smtp_tls_verify_cert_match
smtp_tls_verify_cert_match = hostname, nexthop, dot-nexthop
# define which tls protocol to use
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3

tls_random_source = dev:/dev/urandom

# Set external SMTP relay host here IP or hostname accepted along with a port number.
relayhost = {{ relayhost }}
